{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sui-squard-bot'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sui-squard-bot",
                    "--package=sui-squard-bot"
                ],
                "filter": {
                    "name": "sui-squard-bot",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sui-squard-bot'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sui-squard-bot",
                    "--package=sui-squard-bot"
                ],
                "filter": {
                    "name": "sui-squard-bot",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'openai_responses'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=openai_responses"
                ],
                "filter": {
                    "name": "openai_responses",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sui_squard_core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sui-squard-core"
                ],
                "filter": {
                    "name": "sui_squard_core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sui-squard-server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sui-squard-server",
                    "--package=sui-squard-server"
                ],
                "filter": {
                    "name": "sui-squard-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sui-squard-server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sui-squard-server",
                    "--package=sui-squard-server"
                ],
                "filter": {
                    "name": "sui-squard-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}